GheoBiblioteQ/Views/BookView.xaml

<UserControl x:Class="GheoBiblioteQ.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GheoBiblioteQ.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">

            </ColumnDefinition>
            <ColumnDefinition Width="4*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
				Text="Books" 
				FontSize="40"
				Padding="10"
				Grid.ColumnSpan="20"
				HorizontalAlignment="Center"/>
            <TextBlock 
				Grid.Row="1"
				Padding="10,10,0,0"
				Text="Title:"
				FontSize="20"
				/>
            <TextBlock 
				Grid.Row="2"
				Padding="10,10,0,0"
				Text="Publisher:"
				FontSize="20"
				/>
            <TextBlock 
				Grid.Row="3"
				Padding="10,10,0,0"
				Text="Book Type:"
				FontSize="20"
				/>

            <TextBlock 
				Grid.Row="4"
				Padding="10,10,0,0"
				Text="Stock:"
				FontSize="20"
				/>

            <TextBlock 
				Grid.Row="5"
				Padding="10,10,0,0"
				Text="Authors:"
				FontSize="20"
				/>

            <TextBlock 
				Grid.Row="9"
				Padding="10,10,0,0"
				Text="Search author:"
				FontSize="20"
				/>

            <TextBox
				Margin="7,5,20,5"
				Grid.Column="1"
				Grid.Row="1"
				Padding="10,5,0,10"
				FontSize="18"
                Text="{Binding Path= CurrentBook.Title, Mode=TwoWay}"
				>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <TextBox
				Margin="7,5,20,5"
				Grid.Column="1"
				Grid.Row="2"
				Padding="10,5,0,10"
				FontSize="18"
                Text="{Binding Path = CurrentBook.PublisherId, Mode=TwoWay}"
			>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <TextBox
                Name="txtEmail"
				Margin="7,5,20,5"
				Grid.Column="1"
				Grid.Row="3"
				Padding="10,5,0,10"
				FontSize="18"
                Text="{Binding Path = CurrentBook.BookTypeId, StringFormat={}{0:MM/dd/yyyy}, Mode=TwoWay}"
			>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <TextBox
				Margin="7,5,20,5"
				Grid.Column="1"
				Grid.Row="4"
				Padding="10,5,0,10"
				FontSize="18"
                Text="{Binding Path= CurrentBook.Stock, Mode=TwoWay}"
			>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>



            <ComboBox 
                Margin="5"
                Grid.Column="1" 
                Grid.Row="5"
                ItemsSource="{Binding Path = AuthorDTOs}"
                SelectedItem="{Binding Path = SelectedAuthor}"
                >
            </ComboBox>
            

            <TextBox
                Name="txtSearch"
				Margin="10,5,10,5"
				Grid.Column="1"
				Grid.Row="9"
				Padding="10,5,0,10"
				FontSize="18"
                Text="{Binding Path= SearchedAuthor, UpdateSourceTrigger=PropertyChanged}"
			>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock 
                Name="txtBlockMessage"
				Grid.Row="6"
                Grid.Column="1"
				Padding="7"
                Text="{Binding Path=Message}"       
            />

            <Button
				Name="btnAdd"
				Content="SAVE"
				Margin="2,7,0,7"
				Grid.Column="1"
				Grid.Row="7"
				Width="100"
				HorizontalAlignment="Left"
                Command="{Binding Path = SaveCommand }" Background="#FF6AE02B" FontWeight="Bold"
				/>

            <Button
				Name="btnUpdate"
				Content="UPDATE"
				Grid.Column="1"
				Grid.Row="7"
				Margin="105,7,0,7"
				Width="100"
				HorizontalAlignment="Left"
                Command="{Binding Path = UpdateCommand}" Background="#FF08ADF3" FontWeight="Bold"
				/>

            <!--<Button
				Name="btnSearch"
				Content="SEARCH"
				Grid.Column="1"
				Grid.Row="9"
				Margin="250,7,0,7"
				Width="80"
				HorizontalAlignment="Left"
                Command="{Binding Path =SearchCommand}"
				/>-->

            <Button
				Name="btnDelete"
				Content="DELETE"
				Grid.Column="1"
				Grid.Row="7"
				Margin="210,7,0,7"
				Width="100"
				HorizontalAlignment="Left"
                Command="{Binding Path=DeleteCommand}" Background="#FFF1421B" OpacityMask="#FFC77474" FontWeight="Bold"
				/>
            <Button
				Name="btnActive"
				Content="Active/Inactive"
				Grid.Column="0"
				Grid.Row="7"
				Margin="60,7,0,7"
				Width="95"
				HorizontalAlignment="Left"
                Command="{Binding Path=SwitchActiveCommand}" Background="Yellow" OpacityMask="#FFC77474" FontWeight="Bold"
				/>

        </Grid>

        <Border Grid.Column="0" Background="LightCyan"/>

        <Border Grid.Column="1" Background="DarkCyan"/>

        <DataGrid Name="dgBooks"
				  FontSize="12"
                  FontWeight="Bold"
                  Opacity="0.7"
				  Padding="10"
				  Grid.Column="1"
				  Grid.Row="0"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding Path= BookDTOs}"
                  SelectedItem="{Binding Path= SelectedBook}" Background="Transparent">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Id"
                    Width="0.3*"
                    Binding="{Binding Path = BookId}"
                    />

                <DataGridTextColumn 
                    Header="Title"
                    Width="2*"
                    Binding="{Binding Path = Title}"
                    />

                <DataGridTextColumn 
                    Header="Publisher"
                    Width="1.2*"
                    Binding="{Binding Path = Publisher}"
                    />

                <DataGridTextColumn 
                    Header="Book Type"
                    Width="1*"
                    Binding="{Binding Path = BookType}"
                    />
                <DataGridTextColumn
                    Header="Author"
                    Width="2.3*"
                    Binding="{Binding Path = Author}"
                    TextBlock.LineStackingStrategy="MaxHeight"
                    >
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header="Active"
                    Width="auto"
                    Binding="{Binding Path = BookActive}"
                    />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
