GheoBiblioteQ/Views/PublisherView.xaml

<UserControl x:Class="GheoBiblioteQ.Views.PublisherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GheoBiblioteQ.Views"
             xmlns:enums="clr-namespace:GheoBiblioteQ._Service"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">

            </ColumnDefinition>
            <ColumnDefinition Width="4*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
				Text="Publishers" 
				FontSize="40"
				Padding="10"
				Grid.ColumnSpan="20"
				HorizontalAlignment="Center"/>

            <TextBlock 
				Grid.Row="2"
				Padding="10,10,0,0"
				Text="Name:"
				FontSize="20"
				/>

            <TextBlock 
				Grid.Row="9"
				Padding="10,10,0,0"
				Text="Search user by name:"
				FontSize="16"
				/>

            <TextBox
                Name="txtPublisherName"
				Margin="7,5,20,5"
				Grid.Column="1"
				Grid.Row="2"
				Padding="10,5,0,10"
				FontSize="18"
                Text="{Binding Path= CurrentPublisher.PublisherName, Mode=TwoWay}"
				>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <TextBox
                Name="txtSearch"
				Margin="10,5,10,5"
				Grid.Column="1"
				Grid.Row="9"
				Padding="10,5,0,10"
				FontSize="16"
                Text="{Binding Path= SearchedPublisher, UpdateSourceTrigger=PropertyChanged}"
			>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock 
                Name="txtBlockMessage"
				Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="400"
                Width="500"
                FontWeight="Bold"
				Padding="7,0,0,0"
                FontSize="18"
                Text="{Binding Path=Message}" Foreground="#FF108E06"       
            />

            <Button
				Name="btnAdd"
				Content="SAVE"
				Margin="2,7,0,7"
				Grid.Column="1"
				Grid.Row="7"
				Width="100"
				HorizontalAlignment="Left"
                Command="{Binding Path = SaveCommand }" 
                Background="#FF62FF0F" 
                FontWeight="Bold"
				/>

            <Button
				Name="btnUpdate"
				Content="UPDATE"
				Grid.Column="1"
				Grid.Row="7"
				Margin="105,7,0,7"
				Width="100"
				HorizontalAlignment="Left"
                Command="{Binding Path = UpdateCommand}" Background="#FF08ADF3" FontWeight="Bold"
				/>

            <Button
				Name="btnDelete"
				Content="DELETE"
				Grid.Column="1"
				Grid.Row="7"
				Margin="210,7,0,7"
				Width="100"
				HorizontalAlignment="Left"
                Command="{Binding Path=DeleteCommand}" Background="#FFF1421B" OpacityMask="#FFC77474" FontWeight="Bold"
				/>
            <Button
				Name="btnActive"
				Content="Active/Inactive"
				Grid.Column="0"
				Grid.Row="7"
				Margin="60,7,0,7"
				Width="95"
				HorizontalAlignment="Left"
                Command="{Binding Path=SwitchCommand}" Background="Yellow" OpacityMask="#FFC77474" FontWeight="Bold"
				/>

        </Grid>

        <Border Grid.Column="0" Background="LightCyan"/>

        <Border Grid.Column="1" Background="DarkCyan"/>

        <DataGrid Name="dgUsers"
				  FontSize="16"
                  FontWeight="Bold"
                  Opacity="0.7"
				  Padding="10"
				  Grid.Column="1"
				  Grid.Row="0"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding Path= PublisherDTOs}"
                  SelectedItem="{Binding Path= SelectedPublisher}" Background="Transparent"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="User Id"
                    Width="auto"
                    Binding="{Binding Path = PublisherId}"
                    
                    />

                <DataGridTextColumn 
                    Header="First Name"
                    Width="4*"
                    Binding="{Binding Path = PublisherName}"
                    />

               
                <DataGridTextColumn 
                    Header="Active"
                    Width="auto"
                    Binding="{Binding Path = Active}"
                    />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
