GheoBiblioteQ/MainWindow.xaml

<Window x:Class="GheoBiblioteQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GheoBiblioteQ"
        mc:Ignorable="d"
        Title="GheoBiblioteQ" Height="600" Width="1350"
        Background="White"
        xmlns:vw="clr-namespace:GheoBiblioteQ.Views"
        xmlns:vms="clr-namespace:GheoBiblioteQ.ViewModels"
        >

    <Grid>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:WelcomeViewModel}">
                <vw:Welcome/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:UserViewModel}">
                <vw:UserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:PublisherViewModel}">
                <vw:PublisherView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AuthorViewModel}">
                <vw:AuthorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:BookTypeViewModel}">
                <vw:BookTypeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:BookViewModel}">
                <vw:BookView/>
            </DataTemplate>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
          
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button 
                Margin="15"
                Content="Users"
                FontWeight="Bold"
                FontSize="40"
                Background="Chartreuse"                
                Foreground="Black"
                Command="{Binding UpdateViewUsers}" />

            <Button 
                Grid.Row="1"
                Margin="15"
                Content="Authors" 
                FontWeight="Bold"
                FontSize="40"
                Background="Chartreuse"
                Command="{Binding UpdateViewAuthors}"/>

            <Button 
                Grid.Row="2"
                Margin="15"
                Content="Publishers" 
                FontWeight="Bold"
                FontSize="38"
                Background="Chartreuse"
                Command="{Binding UpdateViewPublishers}"/>

            <Button 
                Grid.Row="3"
                Margin="15"
                Content="Book Types" 
                FontWeight="Bold"
                FontSize="38"
                Background="Chartreuse"
                Command="{Binding UpdateViewBookTypes}"/>

            <Button 
                Grid.Row="4"
                Margin="15"
                Content="Books" 
                FontWeight="Bold"
                FontSize="38"
                Background="Chartreuse"
                Command="{Binding UpdateViewBooks}"/>


        </Grid>


        <ContentControl  
            Grid.Column="2"
            Margin="10"
            Content="{Binding SelectedViewModel}">
        </ContentControl>

        <Border Margin="5" Grid.Column="2" BorderBrush="Red" BorderThickness="5" Grid.ColumnSpan="2" />
    </Grid>

</Window>
